<view class="eui-global-block {{componentErrorFlag ? 'eui-checkbox-error' : ''}} {{ structures === 'upper' ? 'eui-checkbox-no-flex' : ''}}">
  <label class="eui-checkbox-lable" style="{{labelWidth ? 'width:' + labelWidth + 'rpx' : ''}}">
    <text>{{title}}</text>
    <text class="eui-checkbox-required" a:if="{{!disabled && required}}">*</text>
  </label>
  <view class="{{ structures === 'upper' ? 'eui-checkbox-upper' : 'eui-checkbox'}}">
    <text a:if="{{!disabled}}" a:for="{{data}}" class="{{item.disabled ? 'eui-checkbox-disabled' : (dataValue.indexOf(item.value) > -1 ? 'eui-checkbox-active' : 'eui-checkbox-default')}}"  key="{{index}}" data-type="{{type}}" data-value="{{item.value}}" data-valueKey="{{valueKey}}" onTap="{{!item.disabled ? 'checked' : 'noChecked'}}">
      {{item.label}}
    </text>
    <view class="gray" a:if="{{disabled}}">{{currentLabel === '' ? value : currentLabel}}</view>
  </view>
</view>