.eui-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background: rgba(0, 0, 0, .5);
  pointer-events: auto;
}
.eui-popup-container {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  background: #fff;
}

.eui-popup-title {
  width: 100%;
  height: 100rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1rpx solid #e8e8e8;
  color: rgb(53, 169, 255);
  padding: 0 20rpx;
  box-sizing: border-box;
  position: relative;
}

.eui-popup-title-btn {
  width: 100rpx;
  text-align: center;
  line-height: 100rpx;
}
.eui-popup-btn-cancel{
}
.eui-popup-btn-confirm{
}
.eui-popup-close{
  position: absolute;
  right: 20rpx;
}
.eui-icon-remove {
  width: 25rpx;
}

.eui-popup-title-text {
  font-size: 40rpx;
  color: #333;
}

.eui-popup-content {
  height: 100%;
  overflow-y: scroll;
}