/* 组件公共样式 */
@import '../../style/acss/index.acss';

.mask {
  width: 100%;
  height: 80rpx;
  display: flex;
  align-items: center;
  border: solid 1rpx #e8e8e8;
  border-radius: 5rpx;
  box-sizing: border-box;
  overflow: hidden;
}

.mask-back {
  width: 100rpx;
  height: 80rpx;
  line-height: 80rpx;
  background: #f6f6f6;
  text-align: center;
  border-right: solid 1rpx #e8e8e8;
}

.mask-search {
  flex: 1;
  height: 80rpx;
  background: #fff;
  border-radius:0 8rpx 8rpx 0;
  padding: 0 15rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

input {
  flex: 1;
}

.icon-search {
  width: 40rpx;
}

.list {
  width: 100%;
  background: #fff;
  border-left: 1rpx solid #e8e8e8;
  border-right: 1rpx solid #e8e8e8;
  box-sizing: border-box;
}

.list-item {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  padding-left: 30rpx;
  border-bottom: 1rpx solid #e8e8e8;
  box-sizing: border-box;
}