/* 组件公共样式 */
@import '../../style/acss/index.acss';

.eui-path-mask {
  width: 100%;
  height: 80rpx;
  display: flex;
  align-items: center;
  border: solid 1rpx #e8e8e8;
  border-radius: 5rpx;
  box-sizing: border-box;
  overflow: hidden;
}

.eui-path-mask-back {
  width: 100rpx;
  height: 80rpx;
  line-height: 80rpx;
  background: #f6f6f6;
  text-align: center;
  border-right: solid 1rpx #e8e8e8;
}

.eui-path-mask-search {
  flex: 1;
  height: 80rpx;
  background: #fff;
  border-radius:0 8rpx 8rpx 0;
  padding: 0 0 0 15rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

input {
  flex: 1;
}