/* 组件公共样式 */
@import '../../style/acss/index.acss';
.eui-tip-container-header-tips {
  width: 100%;
  height: 70rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 40rpx;
  box-sizing: border-box;
  color: #e6a23c;
  font-size: 24rpx;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: #fdf6ec;
}

.eui-tip-container-header-text {
  margin-top: 8rpx;
}

.eui-tip-container-header-remove {
  position: absolute;
  right: 10rpx;
  font-size: 30rpx;
}

.eui-tip-container-header-notice {
  position: absolute;
  left: 10rpx;
  font-size: 30rpx;
}