<view class="view-warp">
  <view>普通情况</view>
  <eui-area-picker 
    title="地址" 
    placeholder="请选择地址" 
    value="{{address}}"
    valueKey="address"
    required="true"
    isArea="1"
    error="{{error}}"
    allData="{{allData}}"
    disabled="{{false}}"
    onGetAreaValue="onGetAreaValue"/>
  <view>pickview初始值</view>
  <eui-area-picker 
    title="地址" 
    placeholder="请选择地址" 
    value="{{address1}}"
    valueKey="address1"
    isArea="1"
    allData="{{allData}}"
    disabled="{{false}}"
    onGetAreaValue="onGetAreaValue"/>
  <view>不展示县</view>
  <eui-area-picker 
    title="地址" 
    placeholder="请选择地址" 
    value="{{address3}}"
    valueKey="address3"
    isArea="0"
    allData="{{allData}}"
    disabled="{{false}}"
    onGetAreaValue="onGetAreaValue"/>
  <view>disabled状态</view>
  <eui-area-picker 
    title="地址" 
    placeholder="请选择地址" 
    value="{{address4}}"
    isArea="1"
    allData="{{allData}}"
    disabled="{{true}}"
    required="true"
    onGetAreaValue="onGetAreaValue"/>
    <button type="primary" onTap="changeValue">click</button>
</view>