/* 组件公共样式 */
@import '../../style/acss/index.acss';

.eui-path-mask {
  width: 100%;
  height: 80rpx;
  display: flex;
  align-items: center;
  border: solid 1rpx #e8e8e8;
  border-radius: 5rpx;
  box-sizing: border-box;
  overflow: hidden;
}

.eui-path-mask-back {
  width: 100rpx;
  height: 80rpx;
  line-height: 80rpx;
  background: #f6f6f6;
  text-align: center;
  border-right: solid 1rpx #e8e8e8;
}

.eui-path-mask-search {
  flex: 1;
  height: 80rpx;
  background: #fff;
  border-radius:0 8rpx 8rpx 0;
  padding: 0 15rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

input {
  flex: 1;
}

.eui-path-icon-search {
  width: 40rpx;
}

.eui-path-view {
  display: flex;
  padding: 0 0 0 10px;
}
.eui-path-view {
  min-height: 30px;

  flex-wrap: wrap;
}
.eui-path-view .btn {
  margin-right: 20px;
  margin-bottom: 10px;
  padding: 0 5px;
  height: 20px;
  border-radius: 2px;
  background: rgb(38, 162, 255);
  color: #fff;
  font-size: 10px;
  line-height: 20px;
}
.eui-list-view {
  width: 100%;
}
.eui-list-view-item {
  width: 100%;
  padding: 0 40rpx 0 50rpx;
  font-size: 30rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(90, 90, 90, 1);
  /* border-bottom: 1rpx solid rgba(213, 213, 214, 0.5); */
}
.eui-list-view-item .title {
  padding-left: 40rpx;
  font-size: 14px;
  line-height: 40px;
}
.eui-list-view-item .tip {
  font-size: 10px;
  line-height: 40px;
}
.eui-list-view-item .btn {
  position: absolute;
  top: 7px;
  right: 20rpx;
  padding: 0 5px;
  height: 25px;
  border-radius: 3px;
  background: rgb(38, 162, 255);
  color: #fff;
  font-size: 14px;
  line-height: 25px;
}
