<view class="view-warp">
  <eui-date-picker 
      title="预计用款日期"
      required="true" 
      placeholder="请选择用款日期" 
      value="{{reportObj.planDate}}" 
      currentDate="{{reportObj.planDate}}" 
      valueKey="reportObj.planDate" 
      onGetDateValue="onGetDateValue"
    />
  <eui-date-picker 
      title="预计用款日期"
      structures="upper"
      required="true" 
      placeholder="请选择用款日期" 
      value="{{reportObj.planDate}}" 
      currentDate="{{reportObj.planDate}}" 
      valueKey="reportObj.planDate" 
      onGetDateValue="onGetDateValue"
    />
    <eui-date-picker 
      title="预计用款日期"
      disabled="{{true}}"
      required="true" 
      placeholder="请选择用款日期" 
      value="{{reportObj.planDate}}" 
      currentDate="{{reportObj.planDate}}" 
      valueKey="reportObj.planDate" 
      onGetDateValue="onGetDateValue"
    />
    <eui-date-picker 
      title="预计用款日期"
      structures="upper"
      disabled="{{true}}"
      required="true" 
      placeholder="请选择用款日期" 
      value="{{reportObj.planDate}}" 
      currentDate="{{reportObj.planDate}}" 
      valueKey="reportObj.planDate" 
      onGetDateValue="onGetDateValue"
    />
</view>